<?xml version="1.0" encoding="utf-8"?>
<com.lzy.widget.PullZoomView
    android:id="@+id/pzv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#A00F"
            android:gravity="center"
            android:tag="content"
            android:text="我是任意的View\nhttps://github.com/jeasonlzy0216"
            android:textColor="#FFF"/>
    </LinearLayout>

</com.lzy.widget.PullZoomView>
