<?xml version="1.0" encoding="utf-8"?>
<com.lzy.ui.PullZoomView
    android:id="@+id/sv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:tag="header">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg"
                android:tag="zoom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#D555"
                android:gravity="center"
                android:text="header"
                android:textColor="#FFF"
                android:textSize="20sp"/>
        </RelativeLayout>

        <com.lzy.ui.NoScrollListView
            android:layout_marginTop="-50dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="content"/>
    </LinearLayout>

</com.lzy.ui.PullZoomView>
